{
	"format": 35,
	"created_in": "2.0.2 Simply Upscaled Build 1.0.13 (Build 0)",
	"project": {
		"name": "threats",
		"author": "",
		"description": "",
		"custom_thumbnail": false,
		"video_width": 1920,
		"video_height": 1080,
		"video_keep_aspect_ratio": false,
		"render_settings": "",
		"tempo": 30,
		"composition_guide": 0,
		"grid_columns": 3,
		"grid_rows": 3,
		"grid_alpha": 0.8,
		"time_elapsed": 45965750,
		"time_record_keyframes": 1,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 2484,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 0.25,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
			"record_keyframes": false
		},
		"work_camera": {
			"focus": [ 0, -1, -1500 ],
			"angle_xy": -89.59864,
			"angle_z": 3.48191,
			"roll": 0,
			"zoom": 3941.18213
		}
	},
	"render": {
		"render_engine": 1,
		"render_samples": 38,
		"render_distance": 100000,
		"render_legacy_rendering": false,
		"render_performance_mode": false,
		"render_performance_mode_skipfog": false,
		"render_performance_mode_skipsky": false,
		"render_performance_mode_light_occlusion_distance": 32,
		"render_ssao": false,
		"render_ssao_samples": 24,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_ssao_ratio": 0.222,
		"render_ssao_ratio_balance": 0.35,
		"render_shadows": false,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_shadows_blur_sample": 20,
		"render_shadows_blur": 1,
		"render_shadows_bias": 0.25,
		"render_subsurface_quality": true,
		"render_subsurface_samples": 0,
		"render_subsurface_sharpness": 0,
		"render_subsurface_strength": 1,
		"render_subsurface_absorption": 0.25,
		"render_subsurface_desaturation": 0,
		"render_subsurface_colorthreshold": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_subsurface_highlight_sharpness": 0,
		"render_subsurface_highlight_colorthreshold": 0.35,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_indirect_raystep": 4,
		"render_indirect_denoiser": true,
		"render_indirect_denoiser_strength": 100,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": false,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_glow_blend_mode": "add",
		"render_aa": false,
		"render_aa_power": 1,
		"render_smaa": false,
		"render_smaa_power": 0.6,
		"render_dof_sample": 3,
		"render_dof_ghostingfix": false,
		"render_dof_ghostingfix_threshold": 0.3,
		"render_dof_affect_glow": false,
		"render_motionblur": false,
		"render_motionblur_power": 0.35,
		"render_buffer_scale": 0,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": false,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 1,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": true,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"image_probe_strength": 1,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": 0.00003,
		"sky_rotation": 0,
		"sunlight_strength": 0,
		"sunlight_specular_strength": 0,
		"sunlight_angle": 0,
		"twilight": false,
		"sky_clouds_show": false,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 2294,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": false,
		"ground_name": "block/grass_block_top",
		"ground_direction": 0,
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#000000",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFFFFF",
		"ambient_color": "#FFFFFF",
		"night_sky_color": "#020204",
		"night_sky_clouds_color": "#191926",
		"night_sky_stars_color": "#3F3F3F",
		"night_color": "#000000",
		"grass_color": "#91BD59",
		"foliage_color": "#77AB2F",
		"dry_foliage_color": "#A37546",
		"water_color": "#3F76E4",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": false,
		"fog_height_show": false,
		"fog_sky": false,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 10,
		"fog_height": 1250,
		"fog_height_size": 4000,
		"fog_height_offset": -3850,
		"fog_height_color_custom": false,
		"fog_height_color": "#78A7FF",
		"wind": false,
		"wind_speed": 0.01,
		"wind_strength": 0.1,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 20
	},
	"templates": [
		{
			"id": "CIT7391N26X389JQ",
			"type": "surface",
			"name": "sur_tex_credits",
			"shape": {
				"tex": "1U6B129DO7270GI4",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		},
		{
			"id": "34ZIM2Y6DWL6530L",
			"type": "surface",
			"name": "sur_gen",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": true
			}
		},
		{
			"id": "3ST5ND3QZK2HFSE8",
			"type": "surface",
			"name": "sur_tex_threats",
			"shape": {
				"tex": "666Y2G3N3SC0ZU39",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		},
		{
			"id": "172FZMOIDTFTQR92",
			"type": "surface",
			"name": "sur_tex_threats_sub",
			"shape": {
				"tex": "R7OG6D4QDHU3631C",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		},
		{
			"id": "4NNPEREK5U71L050",
			"type": "surface",
			"name": "sur_tex_vox",
			"shape": {
				"tex": "AYAOB87H55X6STKZ",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		},
		{
			"id": "37M9O44D5RG7NA18",
			"type": "surface",
			"name": "sur_tex_din",
			"shape": {
				"tex": "7YJP7694AP7JOFU0",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		},
		{
			"id": "YQ75Z375K49KBR85",
			"type": "surface",
			"name": "sur_gtx",
			"shape": {
				"tex": "null",
				"tex_material": "null",
				"tex_normal": "null",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"smooth": true,
				"detail": 32,
				"ring_detail": 32,
				"major_size": 1,
				"minor_size": 0.4,
				"subdivision": 0,
				"morph": 0,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "4N5683Y0RBZZD4W4",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"2181": {
				},
				"2829": {
					"ROT_Y": 15.64225
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "GEX0791XVYL88EI7",
			"type": "surface",
			"name": "",
			"temp": "37M9O44D5RG7NA18",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"218": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TRANSITION": "instant"
				},
				"301": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "9IH4R79BKB6N1VZZ",
					"VISIBLE": false,
					"TRANSITION": "instant"
				},
				"347": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "9IH4R79BKB6N1VZZ",
					"TRANSITION": "easeoutquad"
				},
				"357": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "9IH4R79BKB6N1VZZ",
					"TRANSITION": "easeinoutcubic"
				},
				"387": {
					"POS_Z": 3,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "9IH4R79BKB6N1VZZ",
					"TRANSITION": "easeinquad"
				},
				"430": {
					"POS_Z": 3,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "9IH4R79BKB6N1VZZ",
					"VISIBLE": false,
					"TRANSITION": "instant"
				}
			},
			"parent": "2578C771J5D1G2I1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "45U0K8I7HT2VHUOD",
			"type": "surface",
			"name": "",
			"temp": "4NNPEREK5U71L050",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"218": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TRANSITION": "instant"
				},
				"301": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "0AL47PQK5HQ57T40",
					"VISIBLE": false,
					"TRANSITION": "instant"
				},
				"327": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "0AL47PQK5HQ57T40",
					"TRANSITION": "easeoutquad"
				},
				"337": {
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "0AL47PQK5HQ57T40",
					"TRANSITION": "easeinoutcubic"
				},
				"367": {
					"POS_Z": 3,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "0AL47PQK5HQ57T40",
					"TRANSITION": "easeinquad"
				},
				"410": {
					"POS_Z": 3,
					"SCA_X": 0.1,
					"SCA_Y": 0.1,
					"SCA_Z": 0.1,
					"TEXTURE_OBJ": "0AL47PQK5HQ57T40",
					"VISIBLE": false,
					"TRANSITION": "instant"
				}
			},
			"parent": "RC49S3KB320Y4QQX",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "4H6151141X7107UM",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"260": {
					"POS_Z": 4
				}
			},
			"parent": "15PI30080U4FT992",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "15PI30080U4FT992",
			"type": "folder",
			"name": "SPEAR",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"260": {
					"POS_Y": 1,
					"ROT_Y": 46.60602
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "5R629499BM8KWZT0",
			"type": "surface",
			"name": "",
			"temp": "34ZIM2Y6DWL6530L",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"254": {
					"POS_Z": 60,
					"SCA_X": 0.03,
					"RGB_MUL": "#000000",
					"VISIBLE": false
				},
				"256": {
					"POS_Z": 60,
					"SCA_X": 0.03,
					"RGB_MUL": "#000000"
				},
				"265": {
					"POS_Z": -60,
					"SCA_X": 0.03,
					"RGB_MUL": "#000000"
				},
				"266": {
					"POS_Z": -60,
					"SCA_X": 0.03,
					"RGB_MUL": "#000000",
					"VISIBLE": false
				}
			},
			"parent": "4H6151141X7107UM",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "BN5K847V4O5MQ30T",
			"type": "audio",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SOUND_OBJ": "IYYY88B4B2XYWU8K",
					"SOUND_END": -65.5
				}
			},
			"parent": "root",
			"parent_tree_index": 4
		},
		{
			"id": "Y0FME7B6UK4EO476",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 7.70795,
				"POS_Y": -97.9422,
				"POS_Z": 34.65242,
				"ROT_X": 10.75,
				"ROT_Z": 355.5
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0.1,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "easeoutcubic"
				},
				"129": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "instant"
				},
				"170": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "instant"
				},
				"260": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"RGB_MUL": "#FF0000",
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.1,
					"CAM_SHAKE_STRENGTH_Y": 0.1,
					"CAM_SHAKE_STRENGTH_Z": 0.1,
					"CAM_SHAKE_SPEED_X": 2,
					"CAM_SHAKE_SPEED_Y": 2,
					"CAM_SHAKE_SPEED_Z": 2,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "easeoutquint"
				},
				"301": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0.1,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "instant"
				},
				"327": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 0.01,
					"CAM_FOV": 1,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0,
					"CAM_SHAKE_STRENGTH_Y": 0,
					"CAM_SHAKE_STRENGTH_Z": 0,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"TRANSITION": "instant"
				},
				"436": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true
				},
				"437": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "easeoutcubic"
				},
				"445": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true
				},
				"2180": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 0.01,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true
				},
				"2181": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true,
					"TRANSITION": "easeoutcubic"
				},
				"2189": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true
				},
				"2829": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_X": 0,
					"ROT_Z": 0,
					"MIX_PERCENT": 1,
					"CAM_FOV": 1,
					"CAM_SHAKE": true,
					"CAM_SHAKE_MODE": 0,
					"CAM_SHAKE_STRENGTH_X": 0.01,
					"CAM_SHAKE_STRENGTH_Y": 0.01,
					"CAM_SHAKE_STRENGTH_Z": 0.01,
					"CAM_DOF": true,
					"CAM_DOF_RANGE": 0,
					"CAM_DOF_FADE_SIZE": 386,
					"CAM_DOF_BLUR_SIZE": 0.1,
					"CAM_BLOOM_THRESHOLD": 0,
					"CAM_VIGNETTE": true,
					"CAM_CA": true
				}
			},
			"parent": "54QA83ND48SSNZQX",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "17P377B3O9H3M3BC",
			"type": "surface",
			"name": "",
			"temp": "CIT7391N26X389JQ",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Z": 180,
					"ALPHA": 0,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"VISIBLE": false
				},
				"129": {
					"ROT_Z": 180,
					"ALPHA": 0,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4"
				},
				"170": {
					"ROT_Z": 180,
					"ALPHA": 0.99758,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"TRANSITION": "easeoutelastic"
				},
				"218": {
					"ROT_Z": 180,
					"ALPHA": 0.99758,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"TRANSITION": "easeoutelastic"
				},
				"225": {
					"POS_Z": -0.5,
					"ROT_Y": 4.8,
					"ROT_Z": 180,
					"ALPHA": 0.99787,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"TRANSITION": "easeoutelastic"
				},
				"231": {
					"POS_Z": -1.3,
					"ROT_Y": -9.47303,
					"ROT_Z": 180,
					"ALPHA": 0.99817,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"TRANSITION": "easeoutelastic"
				},
				"238": {
					"POS_Z": -2.9,
					"ROT_Y": 10.2,
					"ROT_Z": 180,
					"ALPHA": 0.99817,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"TRANSITION": "easeinback"
				},
				"260": {
					"ROT_Z": 180,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4"
				},
				"301": {
					"ROT_Z": 180,
					"MIX_COLOR": "#FFFFFF",
					"MIX_PERCENT": 1,
					"TEXTURE_OBJ": "1U6B129DO7270GI4",
					"VISIBLE": false
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "92411DZUUHQ7F692",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -2000
				},
				"129": {
					"POS_Y": -2000,
					"TRANSITION": "easeinoutquad"
				},
				"170": {
					"POS_Y": -1000
				}
			},
			"parent": "4N5683Y0RBZZD4W4",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "Y4221Q0PU3O58321",
			"type": "surface",
			"name": "",
			"temp": "3ST5ND3QZK2HFSE8",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
				},
				"129": {
					"RGB_ADD": "#535353"
				},
				"170": {
					"ALPHA": 0,
					"RGB_ADD": "#535353"
				}
			},
			"parent": "5A4KVF64EA1255M8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "8UNW567V6VBAZQL3",
			"type": "surface",
			"name": "",
			"temp": "172FZMOIDTFTQR92",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"72": {
					"SCA_X": 0.0001,
					"ALPHA": 0,
					"RGB_ADD": "#686868",
					"TRANSITION": "easeoutcirc"
				},
				"111": {
					"RGB_ADD": "#686868"
				}
			},
			"parent": "5A4KVF64EA1255M8",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "5A4KVF64EA1255M8",
			"type": "folder",
			"name": "TXT_TITLE",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"129": {
					"POS_Y": -1500,
					"POS_Z": -1,
					"ROT_Z": -180
				},
				"170": {
					"POS_Y": -1500,
					"POS_Z": -1,
					"ROT_Z": -180,
					"VISIBLE": false,
					"TRANSITION": "instant"
				}
			},
			"parent": "root",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "ZNQ408M3AE7FPV36",
			"type": "background",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"BG_SKY_TIME": 0.00003,
				"BG_SUNLIGHT_STRENGTH": 0,
				"BG_SUNLIGHT_SPECULAR_STRENGTH": 0,
				"BG_SUNLIGHT_ANGLE": 0,
				"BG_TWILIGHT": 0,
				"BG_SKY_CLOUDS_SHOW": false,
				"BG_GROUND_SHOW": false,
				"BG_SKY_COLOR": "#7F7F7F",
				"BG_SUNLIGHT_COLOR": "#FFFFFF",
				"BG_AMBIENT_COLOR": "#7F7F7F",
				"BG_NIGHT_COLOR": "#000000",
				"BG_FOG_SHOW": false,
				"BG_WIND": false
			},
			"keyframes": {
				"0": {
					"BG_IMAGE_SHOW": true,
					"BG_SKY_COLOR": "#FFFFFF",
					"BG_AMBIENT_COLOR": "#FFFFFF",
					"BG_FOG_HEIGHT_SHOW": true,
					"BG_FOG_SKY": 0,
					"BG_FOG_SIZE": 10,
					"BG_WIND_SPEED": 0.01,
					"BG_WIND_STRENGTH": 0.1,
					"TRANSITION": "easeoutquad"
				},
				"154": {
					"BG_IMAGE_SHOW": true,
					"BG_SKY_COLOR": "#000000",
					"BG_AMBIENT_COLOR": "#FFFFFF",
					"BG_FOG_HEIGHT_SHOW": true,
					"BG_FOG_SKY": 0,
					"BG_FOG_SIZE": 10,
					"BG_WIND_SPEED": 0.01,
					"BG_WIND_STRENGTH": 0.1,
					"TRANSITION": "instant"
				},
				"301": {
					"BG_IMAGE_SHOW": true,
					"BG_SKY_COLOR": "#000000",
					"BG_AMBIENT_COLOR": "#FFFFFF",
					"BG_FOG_SKY": 0,
					"BG_FOG_SIZE": 10,
					"BG_WIND_SPEED": 0.01,
					"BG_WIND_STRENGTH": 0.1,
					"TRANSITION": "instant"
				},
				"436": {
					"BG_IMAGE_SHOW": true,
					"BG_SKY_COLOR": "#000000",
					"BG_AMBIENT_COLOR": "#FFFFFF",
					"BG_FOG_SKY": 0,
					"BG_FOG_SIZE": 10,
					"BG_WIND_SPEED": 0.01,
					"BG_WIND_STRENGTH": 0.1,
					"TRANSITION": "instant"
				}
			},
			"parent": "root",
			"parent_tree_index": 0
		},
		{
			"id": "54QA83ND48SSNZQX",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"TRANSITION": "easeinquad"
				},
				"260": {
				}
			},
			"parent": "92411DZUUHQ7F692",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "BLP191L58OU1SSH9",
			"type": "path",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"331": {
					"SCA_X": 0.0001,
					"SCA_Y": 0.0001,
					"SCA_Z": 0.0001,
					"ALPHA": 0,
					"TRANSITION": "easeincirc"
				},
				"334": {
					"SCA_Y": 0.0001,
					"TRANSITION": "easeoutcirc"
				},
				"348": {
					"SCA_X": 5,
					"SCA_Y": 0.0001,
					"SCA_Z": 5,
					"ALPHA": 0
				}
			},
			"parent": "45U0K8I7HT2VHUOD",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": false,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false,
			"path": {
				"closed": true,
				"smooth": true,
				"detail": 4,
				"shape": "tube",
				"shape_radius": 0.05,
				"shape_invert": false,
				"shape_smooth_segments": false,
				"shape_smooth_ring": false,
				"shape_detail": 3,
				"shape_tex_mapped": false,
				"shape_tex_fixed": true,
				"shape_tex_hoffset": 0,
				"shape_tex_voffset": 0,
				"shape_tex_hrepeat": 1,
				"shape_tex_vrepeat": 1,
				"shape_tex_hmirror": false,
				"shape_tex_vmirror": false,
				"shape_tex_length": 16
			}
		},
		{
			"id": "84H5922QM4003BUR",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 1
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "KA10UAV0O7I9EOR4",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 0.70711,
					"POS_Z": 0.70711
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "3WW4KWAMO02A6B01",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_Z": 1
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "PY6012T85DHK18TQ",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -0.70711,
					"POS_Z": 0.70711
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "P748BBQ92Q309P85",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -1
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "3P2W48U4J5VP3VT1",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -0.70711,
					"POS_Z": -0.70711
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "87I473K0VMALFPB8",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_Z": -1
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "N27H2T2W905Q9KKT",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 0.70711,
					"POS_Z": -0.70711
				}
			},
			"parent": "BLP191L58OU1SSH9",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "4TQO2TQIZV19PD0Z",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"218": {
					"POS_X": 8.5
				}
			},
			"parent": "17P377B3O9H3M3BC",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "RC49S3KB320Y4QQX",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"202": {
					"RGB_MUL": "#EA00FF",
					"TRANSITION": "instant"
				},
				"327": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"328": {
					"TRANSITION": "instant"
				},
				"329": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"330": {
					"TRANSITION": "instant"
				},
				"331": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"367": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "easeinquad"
				},
				"410": {
					"ALPHA": 0,
					"RGB_MUL": "#FF5555",
					"TRANSITION": "easeinquad"
				}
			},
			"parent": "4TQO2TQIZV19PD0Z",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "LGI7QSH05AO0X7DN",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"218": {
					"POS_X": -7.3,
					"POS_Z": 1.6
				}
			},
			"parent": "17P377B3O9H3M3BC",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "2578C771J5D1G2I1",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"202": {
					"RGB_MUL": "#B3B3B3",
					"TRANSITION": "instant"
				},
				"347": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"348": {
					"TRANSITION": "instant"
				},
				"349": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"350": {
					"TRANSITION": "instant"
				},
				"351": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "instant"
				},
				"387": {
					"RGB_MUL": "#FF5555",
					"TRANSITION": "easeinquad"
				},
				"430": {
					"ALPHA": 0,
					"RGB_MUL": "#FF5555",
					"TRANSITION": "easeinquad"
				}
			},
			"parent": "LGI7QSH05AO0X7DN",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "WT308MBRO910R4BA",
			"type": "path",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"351": {
					"SCA_X": 0.0001,
					"SCA_Y": 0.0001,
					"SCA_Z": 0.0001,
					"ALPHA": 0,
					"TRANSITION": "easeincirc"
				},
				"354": {
					"SCA_Y": 0.0001,
					"TRANSITION": "easeoutcirc"
				},
				"368": {
					"SCA_X": 5,
					"SCA_Y": 0.0001,
					"SCA_Z": 5,
					"ALPHA": 0
				}
			},
			"parent": "GEX0791XVYL88EI7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": false,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 1,
			"object_tag": "Main",
			"depth_ignore": false,
			"path": {
				"closed": true,
				"smooth": true,
				"detail": 4,
				"shape": "tube",
				"shape_radius": 0.05,
				"shape_invert": false,
				"shape_smooth_segments": false,
				"shape_smooth_ring": false,
				"shape_detail": 3,
				"shape_tex_mapped": false,
				"shape_tex_fixed": true,
				"shape_tex_hoffset": 0,
				"shape_tex_voffset": 0,
				"shape_tex_hrepeat": 1,
				"shape_tex_vrepeat": 1,
				"shape_tex_hmirror": false,
				"shape_tex_vmirror": false,
				"shape_tex_length": 16
			}
		},
		{
			"id": "B5N2QZ12II55T974",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 1
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "4MLAGD7YQ7X06337",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 0.70711,
					"POS_Z": 0.70711
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "SW39I5AI4B932S86",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_Z": 1
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "5870SF09VW861927",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -0.70711,
					"POS_Z": 0.70711
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "GU91V6P4X49UALLC",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -1
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "8OYQHBPJ9H01C661",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": -0.70711,
					"POS_Z": -0.70711
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "579SKU7GD4CG5621",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_Z": -1
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "KM06A6LI6LFZL505",
			"type": "pathpoint",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"83": {
					"POS_X": 0.70711,
					"POS_Z": -0.70711
				}
			},
			"parent": "WT308MBRO910R4BA",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true
		},
		{
			"id": "0FSEN4BSJ7PUH9AK",
			"type": "folder",
			"name": "BGStack",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -99,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Z": 180,
					"SCA_X": 16,
					"SCA_Y": 16,
					"SCA_Z": 16,
					"ALPHA": 0,
					"TRANSITION": "easeoutquad"
				},
				"260": {
					"ROT_Z": 180,
					"SCA_X": 16,
					"SCA_Y": 16,
					"SCA_Z": 16,
					"TRANSITION": "easeoutquint"
				},
				"301": {
					"ROT_Z": 180,
					"SCA_X": 16,
					"SCA_Y": 16,
					"SCA_Z": 16,
					"ALPHA": 0,
					"VISIBLE": false,
					"TRANSITION": "instant"
				},
				"436": {
					"ROT_Z": 180,
					"SCA_X": 16,
					"SCA_Y": 16,
					"SCA_Z": 16,
					"ALPHA": 0,
					"TRANSITION": "easeinquad"
				},
				"438": {
					"ROT_Z": 180,
					"SCA_X": 16,
					"SCA_Y": 16,
					"SCA_Z": 16,
					"TRANSITION": "instant"
				}
			},
			"parent": "LBJPOWF8B8UE68J5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": false,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "1I5YDI3QPSLQ9V69",
			"type": "surface",
			"name": "bglayer0",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -105,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -3,
					"POS_Z": 0.26546,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "K63G8MHT2SRTRG2I"
				},
				"154": {
					"POS_Y": -3,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "K63G8MHT2SRTRG2I"
				},
				"2181": {
					"POS_Y": -3,
					"POS_Z": 0.1,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "K63G8MHT2SRTRG2I",
					"TRANSITION": "easeoutquad"
				},
				"2829": {
					"POS_X": -2.31591,
					"POS_Y": -3,
					"POS_Z": 1.8,
					"ROT_Y": -7.69605,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "K63G8MHT2SRTRG2I"
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "25W5H498D57738VN",
			"type": "surface",
			"name": "bglayer1",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -104,
			"default_values": {
			},
			"keyframes": {
				"154": {
					"POS_Y": -2,
					"TEXTURE_OBJ": "44UZZY4Q8PXT9397"
				},
				"2181": {
					"POS_Y": -2,
					"TEXTURE_OBJ": "44UZZY4Q8PXT9397",
					"TRANSITION": "easeoutquad"
				},
				"2829": {
					"POS_X": -2,
					"POS_Y": -2,
					"POS_Z": 1,
					"ROT_Y": 16.38954,
					"TEXTURE_OBJ": "44UZZY4Q8PXT9397"
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "U29685G6W4B30691",
			"type": "surface",
			"name": "bglayer2",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -103,
			"default_values": {
			},
			"keyframes": {
				"154": {
					"POS_Y": -1.78678,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "290ZZ380B8N9Y05Y"
				},
				"2181": {
					"POS_Y": -1.78678,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "290ZZ380B8N9Y05Y",
					"TRANSITION": "easeoutquad"
				},
				"2829": {
					"POS_X": -0.0075,
					"POS_Y": -1.78678,
					"POS_Z": -0.4,
					"ROT_Y": 8.53077,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "290ZZ380B8N9Y05Y"
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "WPUMY9UU07C5P27J",
			"type": "surface",
			"name": "bglayer3",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -102,
			"default_values": {
			},
			"keyframes": {
				"118": {
					"POS_Y": 0.35091,
					"POS_Z": -0.45014,
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9"
				},
				"154": {
					"POS_Y": 0.35091,
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9"
				},
				"2154": {
					"POS_Y": 0.35091,
					"MIX_PERCENT": 0.00987,
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9",
					"TRANSITION": "easeinbounce"
				},
				"2180": {
					"POS_Y": 0.35091,
					"RGB_ADD": "#95D5E8",
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9",
					"TRANSITION": "instant"
				},
				"2181": {
					"POS_Y": 0.35091,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9",
					"TRANSITION": "easeoutquad"
				},
				"2829": {
					"POS_X": -4.8,
					"POS_Y": 0.35091,
					"POS_Z": -4,
					"ROT_Y": -110.85449,
					"MIX_PERCENT": 0.01,
					"TEXTURE_OBJ": "N5E591Z5UP0II3X9"
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "6B5XTP20G0WDWZM3",
			"type": "surface",
			"name": "bglayer4",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -101,
			"default_values": {
			},
			"keyframes": {
				"154": {
					"POS_Y": 1,
					"TEXTURE_OBJ": "VV3JC9S6HAG419D4"
				},
				"2181": {
					"POS_Y": 1,
					"TEXTURE_OBJ": "VV3JC9S6HAG419D4",
					"TRANSITION": "easeoutquad"
				},
				"2829": {
					"POS_X": 3,
					"POS_Y": 1,
					"POS_Z": -2,
					"ROT_Y": 23.49857,
					"TEXTURE_OBJ": "VV3JC9S6HAG419D4"
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "5124M1R72LVE7G03",
			"type": "surface",
			"name": "bglayer5",
			"temp": "YQ75Z375K49KBR85",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": -100,
			"default_values": {
			},
			"keyframes": {
				"154": {
					"POS_Y": 2,
					"TEXTURE_OBJ": "Y0KL787LEEFUH717",
					"VISIBLE": false
				},
				"436": {
					"POS_X": -0.6,
					"POS_Y": 2,
					"TEXTURE_OBJ": "Y0KL787LEEFUH717",
					"TRANSITION": "easeinoutquad"
				},
				"2181": {
					"POS_X": 2,
					"POS_Y": 2,
					"TEXTURE_OBJ": "Y0KL787LEEFUH717",
					"VISIBLE": false
				}
			},
			"parent": "03QOGI8D1Z9LU796",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": false,
				"subsurface": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": false,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": true,
			"texture_filtering": true,
			"shadows": false,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": false,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 0,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "03QOGI8D1Z9LU796",
			"type": "folder",
			"name": "Dolly",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"SCA_Y": 136.82197,
					"TRANSITION": "easeoutquad"
				},
				"113": {
					"SCA_Y": 29.99555,
					"TRANSITION": "easeinquad"
				},
				"220": {
					"SCA_Y": 3.55729,
					"TRANSITION": "easeinquad"
				},
				"250": {
					"SCA_Y": 6.99238,
					"TRANSITION": "easeinquad"
				},
				"260": {
					"SCA_Y": 0.8231,
					"TRANSITION": "easeinoutquad"
				},
				"436": {
					"SCA_Y": 4.58359,
					"TRANSITION": "easeinoutquad"
				},
				"810": {
					"SCA_Y": 8.38083,
					"TRANSITION": "easeinoutquad"
				},
				"2181": {
					"SCA_Y": 1.55751,
					"TRANSITION": "easeinoutquad"
				},
				"2829": {
					"SCA_Y": 171.39778,
					"TRANSITION": "easeinoutquad"
				}
			},
			"parent": "94QQ78YH014Y6K94",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "94QQ78YH014Y6K94",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": -2,
					"TRANSITION": "easeinoutquad"
				},
				"61": {
					"POS_Z": -1.59012,
					"TRANSITION": "easeinoutquad"
				},
				"113": {
					"POS_Z": -2.22878,
					"TRANSITION": "easeinoutquad"
				},
				"167": {
					"POS_X": 2.19004,
					"TRANSITION": "easeinoutquad"
				},
				"218": {
					"POS_X": -2.10431,
					"POS_Z": 2,
					"TRANSITION": "easeoutexpo"
				},
				"220": {
					"POS_X": -3.27077,
					"POS_Z": 2.08457,
					"TRANSITION": "easeinback"
				},
				"250": {
					"POS_X": -0.69252,
					"POS_Z": 1.90517,
					"TRANSITION": "easeoutelastic"
				},
				"260": {
					"POS_X": 0.81927,
					"POS_Z": 1.85607,
					"TRANSITION": "easeinoutquad"
				},
				"436": {
					"TRANSITION": "easeinoutquad"
				},
				"733": {
					"POS_X": 1,
					"POS_Z": 1,
					"TRANSITION": "easeinoutquad"
				},
				"1308": {
					"POS_X": -2,
					"POS_Z": -1,
					"TRANSITION": "easeinoutquad"
				},
				"2829": {
					"TRANSITION": "easeinoutquad"
				}
			},
			"parent": "0FSEN4BSJ7PUH9AK",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		},
		{
			"id": "LBJPOWF8B8UE68J5",
			"type": "folder",
			"name": "Position",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Y": -5674.41853,
					"TRANSITION": "easeoutquad"
				},
				"218": {
					"POS_Y": 4522.97641,
					"TRANSITION": "easeoutexpo"
				},
				"220": {
					"POS_Y": 3263.31122,
					"TRANSITION": "easeinquad"
				},
				"250": {
					"POS_Y": 4869.38593,
					"TRANSITION": "easeincirc"
				},
				"260": {
					"POS_Y": 2652.87802,
					"TRANSITION": "easeoutquad"
				},
				"436": {
					"POS_Y": 7141.55342,
					"TRANSITION": "easeinoutquad"
				},
				"681": {
					"POS_Y": 5995.91112,
					"TRANSITION": "easeinoutquad"
				},
				"978": {
					"POS_Y": 6877.68639,
					"TRANSITION": "easeinoutquad"
				},
				"2072": {
					"POS_Y": 8863.41132,
					"TRANSITION": "easeinoutquad"
				},
				"2150": {
					"POS_Y": 6921.04838,
					"TRANSITION": "easeinoutquad"
				},
				"2403": {
					"POS_Y": 9103.60746,
					"TRANSITION": "easeinoutquad"
				},
				"2829": {
					"POS_Y": 9103.60746,
					"TRANSITION": "easeinoutquad"
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false,
				"modifier_frameskip": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2,
			"object_tag": "Main",
			"depth_ignore": false
		}
	],
	"resources": [
		{
			"id": "1U6B129DO7270GI4",
			"type": "texture",
			"filename": "tex_credits.png",
			"material_format": 2
		},
		{
			"id": "IYYY88B4B2XYWU8K",
			"type": "sound",
			"filename": "snd_threats.ogg",
			"material_format": 2
		},
		{
			"id": "666Y2G3N3SC0ZU39",
			"type": "texture",
			"filename": "tex_threats.png",
			"material_format": 2
		},
		{
			"id": "R7OG6D4QDHU3631C",
			"type": "texture",
			"filename": "tex_threats_sub.png",
			"material_format": 2
		},
		{
			"id": "9IH4R79BKB6N1VZZ",
			"type": "texture",
			"filename": "tex_din_dead.png",
			"material_format": 2
		},
		{
			"id": "0AL47PQK5HQ57T40",
			"type": "texture",
			"filename": "tex_vox_dead.png",
			"material_format": 2
		},
		{
			"id": "7YJP7694AP7JOFU0",
			"type": "texture",
			"filename": "tex_din.png",
			"material_format": 2
		},
		{
			"id": "AYAOB87H55X6STKZ",
			"type": "texture",
			"filename": "tex_vox.png",
			"material_format": 2
		},
		{
			"id": "K63G8MHT2SRTRG2I",
			"type": "texture",
			"filename": "parallax_fade_slug_1.png",
			"material_format": 2
		},
		{
			"id": "44UZZY4Q8PXT9397",
			"type": "texture",
			"filename": "parallax_fade_slug_2.png",
			"material_format": 2
		},
		{
			"id": "N5E591Z5UP0II3X9",
			"type": "texture",
			"filename": "parallax_fade_slug_3.png",
			"material_format": 2
		},
		{
			"id": "290ZZ380B8N9Y05Y",
			"type": "texture",
			"filename": "parallax_fade_slug_4.png",
			"material_format": 2
		},
		{
			"id": "VV3JC9S6HAG419D4",
			"type": "texture",
			"filename": "parallax_fade_slug_5.png",
			"material_format": 2
		},
		{
			"id": "Y0KL787LEEFUH717",
			"type": "texture",
			"filename": "parallax_fade_slug_6.png",
			"material_format": 2
		}
	]
}